

[rewrite_local]
^https?:\/\/pgdt\.ugdtimg\.com\/141\/20204\/snscosdownload url reject
#^https?:\/\/pgdt\.ugdtimg\.com\/141\/20204\/snscosdownload\/SZ\/reserved url reject

[mitm]
hostname = pgdt.ugdtimg.com
